# test-event

./: Dockerfile  Events.API.csproj  Events.API.http  Program.cs  appsettings.Development.json  appsettings.json
Application/Commands/: CreateEventCommand.cs
Application/Queries/: EventQueries.cs
Caching/: RedisKeys.cs
Controllers/: BaseController.cs  EventController.cs
Extensions/: Extensions.cs
Helpers/: DBSettings.cs  DataContext.cs
Properties/: launchSettings.json
